{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": "27017",
    "User": "arishadmin"
  },
  "ConnectionStrings": { "ArishDatabase": "Server=tcp:firstazuredatabaseserver.database.windows.net,1433;Initial Catalog=firstAzureDatabase;Persist Security Info=False;User ID=heleopless;Password=Elprince2563860@#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" }
}
